<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verstka</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="general">
        <div class="fon">
            <div class="left">
               <img class="img" src="logo.svg">

            </div>
            <div class="right">
                <h1>Get iintoo it today</h1>
                <h4>There is no charge or obligation upon registration.</h4>
                <form>
                    <button class="face">
                        <img class='fb' src="in.svg" alt="" style="vertical-align:middle">
                           Register   with   Facebook
                    </button>
                    <button class="in">
                        <img class='fb' src="f.svg" alt="" style="vertical-align:middle">
                        Register   with   Linkedin
                    </button>
                </form>
                <div class="container">
                    <hr>
                    <div class="text">OR</div>
                </div>
                <form action="" method="post">
                    <fieldset>
                        <p class="Em">Email</p>
                        <p><input class="Email" name='Email' ></p>
                    </fieldset>
                    <fieldset>
                       <p class="Ph">Phone</p>
                       <p> <input class="Phone" name="Phone" > </p>
                    </fieldset>
                <h1>What type of investor are you?</h1>
                <h4>Select hte of investor you are below</h4>
                    <div class="vibor">
                        <div class="col">
                            <p><input type="radio" name='investor' id="individual" title="I am a natural person investing on myown as a sule owner, join tenant, or tenant in common"/>Individual</p>
                        </div>
                        <div class="col">
                            <p><input type="radio" name="investor" id="bussines"/> Bussines</p>
                        </div>
                        <div class="col"
                            <p><input type="radio" name="investor" id="IRA"/> IRA</p>
                        </div>
                        <div class="col">
                            <p><input type="radio" name="investor" id="trust"/> Trust</p>
                        </div>
                    </div>
                    <p class='check'><input  type="checkbox" name="a"> I agree to the terms and receiving notifications from iintoo <a href="http://www.gosnadzor.ru/industrial/oil/acts/Серия%2008%20Выпуск%2019.pdf">View full terms</a></p>
                    <input type="submit" name='Account' class="acc" value="Create Account">
                </form>
            </div>
        </div>
</div>
</body>
</html>
